<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugenezone</title>
</head>
<body>
    <header>
        <div class="container" id="home">
            <nav>
                <a href="index.html" class="brand">YUGEN</a>
                <ul class="menu">
                    <li><a href="#home">home</a></li>
                    <li><a href="#story-line">Story Line</a></li>
                    <li><a href="#artworks">Artworks</a></li>
                    <li><a href="#Road Map">Road Map</a></li>
                    <li><a href="#our-team">OUR Team</a></li>
                    <li><a href="#FAQ">Faq</a></li>
                </ul>
                <span class="icons">
                    <a href="https://twitter.com/YugenNFT_?fbclid=IwAR051KMm3yPpqMTVtej3UFkGGQWhMFBcx07h_AnhKb-MofQHD2mrgKevQfg" target="_blank"><img src="img/Icons/twitter.png" alt="twitter"></a>
                </span>
                <span class="icons">
                    <a href="https://opensea.io/collection/yugen-zone?fbclid=IwAR3NoHSmExeuTYCEatFO-qqVsBrITQwQ_wMnZZosa9v_q363e2UWpO_XS_k" target="_blank"><img src="img/Icons/Opensea.png" alt="Opensea"></a>
                </span>
                <span class="icons">
                    <a href="https://www.instagram.com/accounts/login/?next=/yugenzone/" target="_blank"><img src="img/Icons/instagram.png" alt="instagram"></a>
                </span>
                <span class="icons">
                    <a href="https://discord.gg/d7B7eXmgUE" target="_blank"><img src="img/Icons/Discord.png" alt="Discord"></a>
                </span>
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>


            <img src="img/grid1-top.png " class="grid-img"/>
        </div> 

       
    </header>
    
    
    <div class="container" >
        <img src="img/grid1-bottom.png" class="grid-img"/>
        <section class="services">
            <div class="heading" id="story-line">
                <h2>STORY LINE</h2>

                <p>
                    People all over the world are exhausted by the wrongful form of governance:
                    bureaucracy, disorder, selective law, political games, and information under siege. 
                    To combat all this, covert alliances have been formed, whose members are trying to transform our reality. 
                    Initially, these alliances operated in secret and used special signes to identify each other.
                    However, the time for tolerance and concealment is over and it is time for them to come out in 
                    the open and tell the world that our true strength is everyone and it belongs to no ONE.
                </p>
            </div>
            <video width= 100%   controls autoplay>
                <source src="img/clip.MOV" type="video/mp4">
              </video>
        </section>




        <section class="featured">
            <div class="heading" id="artworks">
                <h2>Artworks</h2>
            </div>
            <div class="artworks-img">
                <div class="hidden-photo-1">

                </div>


                <div class="hidden-photo-2">
                   
                </div>


                <div class="hidden-photo-3">
                   
                </div>


                <div class="hidden-photo-4">
                    
                </div>


                <div class="hidden-photo-5">
                    
                </div>
            </div>
                
                            
                        
                
        </section>




        <section class="explore">
            <div class="grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <h2>
                    Project Structure
                </h2>
                <p>
                    Yugen A collection of 8000 generative NFTS
                    We're a collection of 8000 utility-enabled items, 
                    Each item programmatically generated from thousands of possible traits, 
                    including headwear, clothing, and more. Yugen NFTS-unique digital collectibles living on the Ethereum blockchain.
                </p>
                <div class="stats">
                    <div>
                        <small>Artworks</small>
                        <h3>8000K</h3>
                    </div>
                    <!-- <div>
                        <small>Users</small>
                        <h3>505K</h3>
                        <p>NFT's are transforming the way commerce</p>
                    </div> -->
                </div>
            </div> 
        </section>


        <section class="container">
            <div class="road-map" id= "Road Map">
                <img src="img/Road-map.png" alt="road-map">

            </div>
        
        </section>

        <section class="artist">
            <div class="heading" id="Artists">
                <h2 id="our-team">Our Team</h2>
            </div>
            <div class="artists">
                <div class="artists-div">
                    <div class="artist-1">
                        <h5>NO one</h5>
                        <img src="img/Avatar/Miqa.png" alt="">
                        <h6>Founder</h6>
                        <div>
                            <a href="https://www.linkedin.com/in/miqael-diasamidze-ba16a31a2/?fbclid=IwAR1GBuT5JWkcxCE2ETOq0_z0Sm-mFweOKwdOg3qE841AB6KiKRPaZLZKh2k" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>
                    </div>


                    <div class="artist-2">
                        <h5>Azu</h5>
                        <img src="img/Avatar/Mariami.png" alt="">
                        <h6>Graphic designer</h6>
                        <div>
                            <a href="https://www.instagram.com/diasamidzemariamii/?igshid=YmMyMTA2M2Y=&fbclid=IwAR3HIDdZEShTkY62jEOI3tV-RCn5uL-_dudt2nkwC31xJGAL_eyToEHW_CY" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>             
                    </div>

                        
                    <div class="artist-3">
                        <h5>Special Q</h5>
                        <img src="img/Avatar/Qristine.png" alt="">
                        <h6>Copywriter</h6>
                        <div>
                            <a href="https://www.linkedin.com/in/kristine-akopashvili-39b41a146/?fbclid=IwAR08e7dsRtxkELBEnm39ODypmxLKW1MD6nto3HzsdDKn4woIHFzA0K9y0CI" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>

                    </div>

                </div>
            </div>



            <div class="artists">
                <div class="artists-div">
                    <div class="artist-5">
                        <h5>G.D</h5>
                        <img src="img/Avatar/Gabrieli.png" alt="">
                        <h5>Pro Bot</h5>
                        <div>
                            <a href="https://www.instagram.com/gabrieldiasamidze/" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>
                        
                    </div>

                    <div class="artist-4">
                        <h5>Tsuki</h5>
                        <img src="img/Avatar/Gio.png" alt="">
                        <h6>Graphic Designer & Video Editor</h6>
                        <div>
                            <a href="https://www.instagram.com/diasamidze_giorgii/?igshid=YmMyMTA2M2Y=&fbclid=IwAR0PixkUrg9qx7RUxnEsgfhC_9bsCFMH7JAVxM1PTHDWZ-LauhWe6X3JW8M" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>
                      
                    </div>


                    <div class="artist-6">
                        <h5>Naty</h5>
                        <img src="img/Avatar/Natia.png" alt="">
                        <h6>Operation & Social Media Manager</h6>
                        <div>
                            <a href="https://www.linkedin.com/in/natia-khugashvili-05aa68106?fbclid=IwAR2IvFKYZuyBK223d4S_vARxiXrYz8JMfkhIcjUnGgewDTTyzNHDEvqaZDg" target="_blank" ><button class="artist-btn">CLICK</button></a>
                        </div>
                         
                    </div>
                </div>
            </div>

            <div class="artists">
                <div class="artists-div">
                    <div class="artist-7">
                        <h5>Shota</h5>
                        <img src="img/Avatar/Shotiko.png" alt="">
                        <div>
                            <a href="https://www.facebook.com/shotiko.tsulukidze.940" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>
                        <h6>Discord Admin</h6>

                    </div>
                       

                    <div class="artist-8">
                        <h5>Dias</h5>
                        <img src="img/Avatar/NIko.png" alt="">
                        <div>
                            <a href="https://www.instagram.com/nikadiasamidzee/?fbclid=IwAR2wsaeFR0UCY9_ZFTRfYipkRFeR9zrXueU9_9lvVjoGo1sLsns1DxJwg3I" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>
                        <h6>Graphic designer</h5>
                      
                    </div>

                    <div class="artist-9">
                        <h5>Nikoloz (TS)</h5>
                        <img src="img/Avatar/Nikolozi (TS).png" alt="">
                        <div>
                            <a href="https://www.linkedin.com/in/nikoloz-tsulukidze-12a812230/" target="_blank"><button class="artist-btn">CLICK</button></a>
                        </div>
                        <h6>Developer</h5>
                      
                    </div>

                </div>
            </div>
        </section>
    </div>
    

    <section class="ContainerFQ">
        <h5>NFT - Non-Fungible Token</h5>
        <div class="accordion" id="FAQ">
            <div class="accordion-item" id="quastion1" >
                <a class="accordion-link" href="#quastion1" >
                    What is NFT?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        NFT is a non-fungible token, which means it can neither be replaced nor interchanged because it has unique properties.
                        Digital Asset - NFT is a digital asset that represents Internet collectibles like art, music, and games with an authentic 
                        certificate created by blockchain technology that underlies Cryptocurrency.
                        Unique - It cannot be forged or otherwise manipulated.
                        Exchange - NFT exchanges take place with cryptocurrencies such as Bitcoin on specialist sites.
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion2">
                <a class="accordion-link" href="#quastion2">
                    How do NFTs work?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        With NFTs, artwork can be "tokenized" to create a digital certificate of ownership
                        that can be bought and sold. A record of who owns what is stored on a shared ledger known as the blockchain.
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion3">
                <a class="accordion-link" href="#quastion3">
                    What is YUGEN?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        A collection of 8000 unique NFT revolutionaries built to fight bureaucracy, disorder, manipulation, and censorship.
                        Each avatar gives you the power to bring their unique traits and strengths into life and take part in establishing a new world order!
                        One Team One Dream - Ready, Fight!
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion4">
                <a class="accordion-link" href="#quastion4">
                    Who created YUGEN NFT Collection?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        Group of highly skilled individuals united around the idea of digital transformation through unique art and a member-oriented community.
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion5">
                <a class="accordion-link" href="#quastion5">
                    When will the NFTs be available?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        Soon! Revolution is on the way...
                        Learn more at: yugen.com
                    </p>
                </div>
            </div>
            <div class="accordion-item" id="quastion6">
                <a class="accordion-link" href="#quastion6">
                    Will there be Whitelists and Giveaways?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        Whitelists and Giveaways will be announced shortly!
                        Every owner of the YUGEN NFT will get an opportunity to reserve a spot in the future collections.
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion7">
                <a class="accordion-link" href="#quastion7">
                    Where to buy YUGEN NFT?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        You are able to purchase/mint your NFT on OpenSea.
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion8">
                <a class="accordion-link" href="#quastion8">
                    What will minting price be?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        YUGEN #1 Collection – 0,4 ETH
                        Learn more at: OpenSea.io
                    </p>
                </div>
            </div>
            <div class="accordion-item" id="quastion9">
                <a class="accordion-link" href="#quastion9">
                    How many NFTs will be available?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        Collection will include 8000 unique avatars built to give you back your voice!
                    </p>

                </div>
            </div>
            <div class="accordion-item" id="quastion10">
                <a class="accordion-link" href="#quastion10">
                    How to join YUGEN Community?
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <ion-icon name="remove-outline" class="remove"></ion-icon>
                </a>
                <div class="answer">
                    <p>
                        Join our Discord:
                        Follow us on Twitter:
                        Checkout: YUGEN.COM
                    </p>

                </div>
            </div>







        </div>
    </section>


<script src="https://kit.fontawesome.com/74f4fc4a8a.js" crossorigin="anonymous"></script>
<script src="app.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>
